{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node10",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
